NODE_ENV="development"
FFMPEG_PATH="<path-to-your-ffmpeg-executable>"
RTMP_PORT=1935
HTTP_PORT=6060

# HTTPS (give no values or comment out to disable HTTPS)
#HTTPS_PORT=6043
#HTTPS_KEY="your-key.pem"
#HTTPS_CERT="your-cert.pem"